spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/single-appapi?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.servlet.contextPath=/single-app-api

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

single-app.allowed-origin=http://localhost:4200

spring.profiles.active=oauth-security

single-app.mail.host=smtp.gmail.com
single-app.mail.port=587
single-app.mail.username=email
single-app.mail.password=password

logging.level.com.algaworks.single-app.api=DEBUG
